ENV_TOKEN=ya29.asdgv_sadashldkjhasdiufrekjhkjhdaksjhduHOIUhiluGHiglUUU
ENV_KEY=MirPo_228_1337
EMAIL_USER=violetvibechannel@gmail.com
EMAIL_PASSWORD=plyo uxku cxxc bjhw
POSTGRES_HOST=usersdb
POSTGRES_PORT=5432
POSTGRES_USER=users_user
POSTGRES_PASSWORD=users_password
POSTGRES_DB=usersdb