ENV_TOKEN=ya29.asdgv_sadashldkjhasdiufrekjhkjhdaksjhduHOIUhiluGHiglUUU
JWT_SECRET=uHadsdaHHHsjsasdsadasdidjadajdjadk3123131h
DB_HOST=shopdb
DB_PORT=5432
DB_USERNAME=shop_user
DB_PASSWORD=shop_password
DB_NAME=shopdb