ENV_TOKEN=ya29.asdgv_sadashldkjhasdiufrekjhkjhdaksjhduHOIUhiluGHiglUUU
JWT_SECRET=uHadsdaHHHsjsasdsadasdidjadajdjadk3123131h
DB_HOST=shopdb
DB_PORT=5432
DB_USERNAME=shop_user
DB_PASSWORD=shop_password
DB_NAME=shopdb
REDIS_HOST=redis
REDIS_PORT=6379
SHOP_IMAGES_DIR=/usr/share/nginx/images
FILES_BASE_URL=http://localhost:8080