ENV_TOKEN=ya29.asdgv_sadashldkjhasdiufrekjhkjhdaksjhduHOIUhiluGHiglUUU
DB_HOST=usersdb
DB_PORT=5432
DB_USERNAME=users_user
DB_PASSWORD=users_password
DB_NAME=usersdb

JWT_SECRET=uHadsdaHHHsjsasdsadasdidjadajdjadk3123131h

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
