ENV_TOKEN=ya29.asdgv_sadashldkjhasdiufrekjhkjhdaksjhduHOIUhiluGHiglUUU
JWT_SECRET=uHadsdaHHHsjsasdsadasdidjadajdjadk3123131h
DB_HOST=productdb
DB_PORT=5435
DB_USERNAME=product_user
DB_PASSWORD=product_password
DB_NAME=productdb 